# ChattingProgram-Proudnet

./: README.md  Server-proud.sln
ChattingClient/: ChattingClient.csproj  Program.cs
ChattingClient/RMI/: S2C_common.cs
ChattingCommon/: ChattingCommon.csproj  Common.cs
ChattingCommon/PIDL/: C2S.PIDL  S2C.PIDL  S2C_stub.cs
ChattingServer/: ChattingServer.csproj  Handler.cs  Program.cs
ChattingServer/RMI/: C2S_common.cs  S2C_common.cs  S2C_proxy.cs
ChattingServer/process/: Process.cs
