<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProudDotNetClient">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Nettention\ProudNet\lib\DotNet\ProudDotNetClient.dll</HintPath>
    </Reference>
    <Reference Include="ProudDotNetServer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Nettention\ProudNet\lib\DotNet\ProudDotNetServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
